log4j.rootLogger = INFO, stdout, D, E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-4r %-5p [%X{EagleEye-TraceID}] %d{ISO8601} %l  %t %c %x - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/peacock.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-4r %-5p [%X{EagleEye-TraceID}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %m %x%n
#error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/peacock-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-4r %-5p [%X{EagleEye-TraceID}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %
#ibatis logger config
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
